{
	"name": "binary-plist",
	"displayName": "Binary Plist",
	"version": "1.0.3",
	"description": "Binary property list editor to view and edit binary plist files as XML.",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"binary",
		"plist",
		"xml"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/dnicolson/binary-plist"
	},
	"license": "MIT",
	"author": {
		"name": "David Nicolson"
	},
	"publisher": "dnicolson",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "eslint src",
		"pretest": "npm run compile && npm run lint",
		"test": "vscode-test",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"contributes": {
		"commands": [
			{
				"command": "binaryPlistEditor.openWithDefaultEditor",
				"title": "Open with Default Editor",
				"category": "Binary Plist"
			}
		],
		"configuration": {
			"title": "Binary Plist",
			"properties": {
				"binaryPlist.engine": {
					"type": "string",
					"default": "libplist",
					"enum": [
						"libplist",
						"plutil",
						"python",
						"node"
					],
					"enumDescriptions": [
						"Use libplist",
						"Use plutil command (macOS only)",
						"Use Python plistlib module",
						"Use Node.js bplist-parser and bplist-creator libraries"
					],
					"description": "Specify which engine to use for plist conversion"
				}
			}
		},
		"customEditors": [
			{
				"viewType": "binaryPlistEditor.edit",
				"displayName": "Binary Plist Editor",
				"selector": [
					{
						"filenamePattern": "*.plist"
					}
				],
				"priority": "default"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "binaryPlistEditor.openWithDefaultEditor",
					"when": "activeCustomEditorId == binaryPlistEditor.edit",
					"group": "navigation"
				}
			]
		}
	},
	"activationEvents": [
		"onLanguage:xml"
	],
	"dependencies": {
		"bplist-creator": "^0.1.1",
		"bplist-parser": "^0.3.2",
		"command-exists": "^1.2.9",
		"libplist": "^1.0.0",
		"plist": "github:TooTallNate/plist.js#pull/144/head"
	},
	"devDependencies": {
		"@types/command-exists": "^1.2.0",
		"@types/plist": "^3.0.5",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.109.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.2",
		"typescript-eslint": "^8.54.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"vscode": "^1.109.0"
	},
	"icon": "icon.png"
}
